# порт на котором будет работать сервер
PORT = 3000
# строка подключения к БД (postgres://[логин]:[пароль]@[хост]:[порт]/[имя базы данных])
DATABASE_URL = postgres://postgres:postgres@localhost:5432/quizmuz
# DATABASE_URL = postgresql://postgres:OmCakNrCb297Rzp0@db.rqdcgbtogqcdhxhgrqpk.supabase.co:5432/postgres
